<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.seata</groupId>
    <artifactId>com.gk.discovery</artifactId>
    <version>1.4.1</version>
  </parent>
  <groupId>io.seata</groupId>
  <artifactId>com.gk.discovery.all</artifactId>
  <version>1.4.1</version>

  <name>com.gk.discovery.all</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>com.gk.discovery.nacos</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>


</project>
